
:root {
    --body-bg-color: rgb(233, 184, 48);
    --quote-bg-color: rgb(247, 208, 136);
    --content-bg-color: white;
    --header-footer-bg-color: rgb(247, 122, 5);
    --border-orange-color: rgb(168, 82, 1);
    font-family: arial;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
ol,
p {
    padding: 0;
    margin: 0;
}

ul {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    justify-content: center;
}

li {
    margin: 30px;
}

body {
    display: grid;
    grid-template-rows: 200px 1fr;
    background-color: var(--body-bg-color);
}

h1 {
    margin-left: 30px;
    font-size: 3rem;
}

nav {
    margin-right: 50px;
    flex-shrink: 0;
}

button {
    font-size: 2.2rem;
    padding: 20px;
    border: 5px var(--border-orange-color) solid;
    border-radius: 50px;
    background-color:var(--body-bg-color);
    margin: 0 30px;
}

header {
    display: flex;
    padding: 25px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    background-color: var(--header-footer-bg-color);
  
}

.logo {
    display: flex;
    align-items: center;
}

.logo > h1 {
    background-color: var(--body-bg-color);
    border: 10px var(--border-orange-color) solid;
    padding: 10px;
    flex-shrink: 0;
}

.logo > img {
    position: relative;
    right: 30px;
    top: 20px;
    width: 150px;
    height: 150px;
    flex: 0;
}

img {
    width: 400px;
    height: 350px;
}

article {
    background-color: var(--content-bg-color);
}

.biography {
    display: grid; 
    grid-template-rows: 0.3fr 1fr;
    padding: 50px 100px 10px;
    justify-items: center;
    align-items: center;
}

.biography > h2 {
    font-size: 3rem;
    padding: 0 70px;
    border-bottom: 10px var(--element-bg-color) solid;
}

.biography > p {
    width: 1200px;
    text-align: center;
    font-size: 1.2rem;
}

.quote {
    background-color: var(--quote-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

footer {
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: var(--header-footer-bg-color);
}

footer p {
    padding: 20px;
}

.credits {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.credits > p {
    justify-self: center;
}

.menu-container {
    padding: 0 40px 40px;
}

.section-header {
    justify-self: center;
    align-self: center;
    padding: 10px 40px;
    background-color: var(--body-bg-color);
    border: 10px var(--border-orange-color) solid;
    font-size: 4rem;
    margin-top: 40px;
}

.menu-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-card {
    justify-items: center;
    padding: 40px;
    border-bottom: 5px black solid;
    width: 500px;
}

.card-header {
    display: flex; 
    justify-content: center;
    align-items: center;
    gap: 50px;
    font-size: 1.5rem;
}

.food-description {
    padding: 5px;
    width: 400px;
    text-align: center;
    font-size: 1.2rem;
}